# general parameters of the ABM simulation
nrAgents=20

MCRuns=30
maxSteps=200
seed=18937483

# Social Network file (0) or -1 for WM
typeOfNetwork=0
SNFile=./networks/SF-20nodes_m_3.dgs



# Update rule
# 1 --> DeGroot
# 2 --> DW
# 3 --> HK
# 4 --> fermi update rule
updateRule=3


# Update rule
# 1 --> DeGroot
# 2 --> DW
# 3 --> HK
# 4 --> fermi update rule
updateRule=3

betaRule=5


# parameters for 2 --> DW
muDW=0.1
epsilonBC=1

mutProb=0


# parameters of the game
S = 0
T = 1


# initial pop distribution
percentageCs=0.5

percentageInfluencers=0

# opinion or probability variables
probInfluencers=1
probFollowers=1

