# general parameters of the ABM simulation
nrAgents=1025

MCRuns=30
maxSteps=600
seed=18937483


# Social Network file (0) or -1 for WM
typeOfNetwork=0
SNFile=./networks/SW_p1-1024nodes.dgs


# Update rule
# 1 --> proportional imitation
# 2 --> unconditional imitation
# 3 --> voter model
# 4 --> fermi update rule
# 5 --> moran update rule
updateRule=4

mutProb=0


# parameters of the game
S = 0
T = 1


# initial pop distribution
percentageCs=0.5

percentageInfluencers=0

# opinion or probability variables
probInfluencers=1
probFollowers=1

