
****** GENERATING 1 SOCIAL NETWORKS: ******

Param nrAgents: 1024
Param Density: 1.0E-4
Param typeSN: 3
Param outputFile: ER_1024nodes

Setting events to 31 as 32^2 = 1024 is the closest value to 1024

****** 1-th SN GENERATED. STATS ARE: ******

0.018s for generating SN #0

****** STORED SUCCESSFUL. SN STORED IN FILE ER_1024nodes_0.dgs IN  0.071 ******

****** AFTER STORING, TESTING READING SN FROM FILE IN  0.016 ******

---- STATS SUMMARY ABOUT THE SN: -----
Number of nodes: 1024
Density: 0.0039100684225559235
Avg. degree: 4.0
Dev. avg. degree: 0.0
CC: 0.0

Distribution degree: 
degree 0; 0
degree 1; 0
degree 2; 0
degree 3; 0
degree 4; 1024