
****** GENERATING 1 SOCIAL NETWORKS: ******

Param nrAgents: 1024
Param Density: 1.0E-4
Param typeSN: 2
Param outputFile: SW_p0

****** 1-th SN GENERATED. STATS ARE: ******

0.059s for generating SN #0

****** STORED SUCCESSFUL. SN STORED IN FILE SW_p0_0.dgs IN  0.069 ******

****** AFTER STORING, TESTING READING SN FROM FILE IN  0.016 ******

---- STATS SUMMARY ABOUT THE SN: -----
Number of nodes: 1024
Density: 0.0039100684225559235
Avg. degree: 4.0
Dev. avg. degree: 0.0
CC: 0.5

Distribution degree: 
degree 0; 0
degree 1; 0
degree 2; 0
degree 3; 0
degree 4; 1024
