
****** GENERATING 1 SOCIAL NETWORKS: ******

Param nrAgents: 1024
Param Density: 1.0E-4
Param typeSN: 2
Param outputFile: SW_p1

****** 1-th SN GENERATED. STATS ARE: ******

0.083s for generating SN #0

****** STORED SUCCESSFUL. SN STORED IN FILE SW_p1_0.dgs IN  0.06 ******

****** AFTER STORING, TESTING READING SN FROM FILE IN  0.015 ******

---- STATS SUMMARY ABOUT THE SN: -----
Number of nodes: 1024
Density: 0.0039100684225559235
Avg. degree: 4.0
Dev. avg. degree: 1.4259043183187292
CC: 0.002061631944444445

Distribution degree: 
degree 0; 0
degree 1; 0
degree 2; 142
degree 3; 268
degree 4; 285
degree 5; 186
degree 6; 93
degree 7; 30
degree 8; 13
degree 9; 5
degree 10; 1