# general parameters of the ABM simulation
nrAgents=1024
groupSize=5

MCRuns=30
maxSteps=600
seed=18937483

# Social Network file
typeOfNetwork=0
SNFile=./networks/Regular-1024nodes.dgs


# Update rule
# 1 --> proportional imitation
# 2 --> unconditional imitation
# 3 --> voter model
# 4 --> fermi update rule
# 5 --> moran update rule
updateRule=4

mutProb=0.01

# initial pop
percentageCooperators=0.334
percentageDefectors=0.333
percentagePunishers=0.333

punishmentTax=0.03
punishmentFine=0.3
thresholdContributors=0.25
thresholdCoordination=0.75
riskParam=0.3
b=1
c=0.1
